{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
     <meta name="viewport"
          content="width=device-width, initial-scale=1">
     <style>
    body{
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .bg-img{background-image: url("{% static 'images/register.jpg' %}");
            min-height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    .container{
            position: relative;
            max-width: 300px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

        h1{
            text-align: center;
            color: brown;
            -webkit-text-stroke: 1px black;
            margin-bottom: 20px;
        }

        b{color: white;
            font-size: 18px;
            -webkit-text-stroke: 1px black;
        }
    input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid green;
            box-sizing: border-box;
        }
    </style>



</head>
<body>
<div class="bg-img">
<!-- use the default table auth_user in phpadminppanel row values in this-->
<h1>Event Registration</h1>
<form action="register" method="post">{% csrf_token %}
<input type="text" name="username" placeholder="Enter username"> <br>
<input type="text" name="firstName" placeholder="Enter first name"> <br>
<input type="text" name="lastName" placeholder="Enter last name"><br>
<input type="email" name="email" placeholder="Enter email"><br>
<input type="password" name="password" placeholder="Enter password"><br>
<input type="password" name="password1" placeholder="Confirm password"><br>
<input type="submit">
</form>
{% for msg in messages %}
{{msg}}
{% endfor %}

 </div>
</body>
</html>